<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.PROFILING.EXAMPLE\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: FHIR profiling course project | Team A</span>
            <br/>
            <span style="display:inline-block;">0.1 - STU1



  Colombia


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">IG Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Dropdown menu<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page1.html">Page 1 - Title</a>
      </li>
      <li>
        <a href="page2.html">Page 1 - Title</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <!-- <li>
        <a href="downloads.html">Downloads</a>
      </li>-->
    </ul>
  </li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: FHIR profiling course project | Team A - Local Development build (v0.1). See the <a href="http://127.0.0.1:5500/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://127.0.0.1:5500/fhir<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://127.0.0.1:5500/fhir"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://127.0.0.1:5500/fhir|0.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-06-23
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">ExampleProfilingIG</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#0-bienvenido" id="markdown-toc-0-bienvenido">0. Bienvenido</a>    <ul>
      <li><a href="#subtítulo-2" id="markdown-toc-subtítulo-2">Subtítulo 2</a>        <ul>
          <li><a href="#subtítulo-3" id="markdown-toc-subtítulo-3">Subtítulo 3</a></li>
          <li><a href="#imágenes" id="markdown-toc-imágenes">Imágenes</a></li>
          <li><a href="#hipervínculos" id="markdown-toc-hipervínculos">Hipervínculos</a></li>
          <li><a href="#listas" id="markdown-toc-listas">Listas</a></li>
          <li><a href="#citas" id="markdown-toc-citas">Citas</a></li>
          <li><a href="#fragmentos-de-código" id="markdown-toc-fragmentos-de-código">Fragmentos de código</a></li>
          <li><a href="#tablas" id="markdown-toc-tablas">Tablas</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>
<h1 id="0-bienvenido">0. Bienvenido</h1>

<p>Minim mollit irure laboris velit ad. Veniam do sint nostrud nulla et veniam excepteur consequat dolore ea est sit labore enim. Fugiat occaecat exercitation cillum in tempor nulla quis sunt reprehenderit. Quis nisi minim labore laborum. Enim dolor nostrud voluptate eiusmod deserunt pariatur ea occaecat aliquip. Excepteur esse amet veniam cupidatat. Labore minim non commodo officia ex.</p>

<p>Sit reprehenderit consectetur dolor enim aliquip voluptate. Veniam eiusmod eiusmod nisi occaecat pariatur id consequat adipisicing fugiat Lorem mollit. In dolor aute fugiat ea elit officia qui aliqua.</p>

<p>Ex ex ea incididunt adipisicing laborum incididunt est velit incididunt. Ut irure minim velit Lorem nisi in. Dolore sint voluptate magna anim sunt nulla ad commodo laboris amet id amet adipisicing. Fugiat dolor nulla aliquip sint velit officia mollit ullamco anim. Culpa sunt nulla incididunt dolore laborum excepteur incididunt aliquip in proident. Lorem ut aliqua minim minim.</p>

<h2 id="subtítulo-2">Subtítulo 2</h2>

<p>Para la edición de páginas que hacen parte de la Guía de Implementación FHIR, se usa sintaxis <a href="https://es.wikipedia.org/wiki/Markdown">Markdown</a></p>

<h3 id="subtítulo-3">Subtítulo 3</h3>

<h3 id="imágenes">Imágenes</h3>

<h4 id="imagen-1">Imagen 1</h4>

<p><img src="./FHIR-Architecture-CDR-interaction.png" alt="imagen 1" /></p>

<h4 id="imagen-2">Imagen 2</h4>

<p><img src="./Diagrams-HIE-FHIR-JSON.png" alt="imagen 2" /></p>

<h3 id="hipervínculos">Hipervínculos</h3>

<p><a href="./page1.html">hipervínculo con la página 1</a></p>

<p><a href="./page2.html">hipervínculo con la página 2</a></p>

<h3 id="listas">Listas</h3>

<p>Este es un ejemplo de texto que da entrada a una lista de elementos:</p>

<ul>
  <li>Elemento A</li>
  <li>Elemento B</li>
  <li>Elemento C</li>
</ul>

<p>Este es un ejemplo de texto que da entrada a una lista numerada:</p>

<ol>
  <li>Elemento 1</li>
  <li>Elemento 2</li>
  <li>Elemento 3</li>
</ol>

<p>Este es un ejemplo de texto que da entrada a una lista de elementos anidados</p>

<ul>
  <li>Elemento de lista 1</li>
  <li>Elemento de lista 2
    <ul>
      <li>Elemento de lista 3</li>
      <li>Elemento de lista 4
        <ul>
          <li>Elemento de lista 5</li>
          <li>Elemento de lista 6</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>Al texto en Markdown puedes añadirle formato como <strong>negrita</strong> o <em>cursiva</em> de una manera muy sencilla.</p>

<h3 id="citas">Citas</h3>

<p>Ejemplo de sintaxis básica para citas en markdown
Las citas se generar utilizando el carácter mayor que <code class="language-plaintext highlighter-rouge">&gt;</code> al comienzo del bloque de texto.</p>

<blockquote>
  <p>Las conjeturas son de suma importancia, porque sugieren posibles vías de investigación.   — Alan Turing.</p>
</blockquote>

<h3 id="fragmentos-de-código">Fragmentos de código</h3>

<p>Ejemplo de sintaxis básica para fragmentos de código en markdown</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
</code></pre></div></div>

<h3 id="tablas">Tablas</h3>

<p>Ejemplo de sintaxis básica de tablas en markdown</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Encabezado 1</th>
      <th style="text-align: center">Encabezado 2</th>
      <th style="text-align: right">Encabezado 3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Linea 1</td>
      <td style="text-align: center">Columna 2</td>
      <td style="text-align: right">Columna 3</td>
    </tr>
    <tr>
      <td style="text-align: left">Linea 2</td>
      <td style="text-align: center">Columna 2</td>
      <td style="text-align: right">Columna 3</td>
    </tr>
    <tr>
      <td style="text-align: left">Linea 3</td>
      <td style="text-align: center">Columna 2</td>
      <td style="text-align: right">Columna 3</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7co.org">HL7 Colombia - Official Affiliate of Health Level Seven International</a>.  Package fhir.profiling.example#0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Jun 27, 2023 16:25-0500">2023-06-27</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

