CodeSystem: Ramones
Id: ramones
Title: "Ramones Code System"
Description: "Codes of the members of the Punk Rock band Ramones"
* ^url = "https://www.ramones.com"
* ^version = "4.0.1"
* ^status = #active
* ^experimental = true
* ^purpose = "This FHIR resource type CodeSystem has been created for educational purposes."
* ^count = 8
* #joey "Joey Ramone" "Jeffrey Hyman: vocalista principal (1974-96) y batería (1974), (fallecido en 2001)"
* #johnny "Johnny Ramone" "John Cummings: guitarra (1974-96), (fallecido en 2004)"
* #deedee "Dee Dee Ramone" "Douglas Colvin: bajo y vocalista (1974-89), (fallecido en 2002)"
* #tommy "Tommy Ramone" "Thomas Erdelyi: batería (1974-78), (fallecido en 2014)"
* #marky "Marky Ramone" "Marc Bell): batería (1978-83, 1987-96)"
* #richie "Richie Ramone" "Richard Reinhardt: batería, corista (1983-87)"
* #elvis "Elvis Ramone" "Clement Bozewski: batería (1987, solo dos conciertos)"
* #cj "C. J. Ramone" "Christopher Joseph Ward: bajo, corista (1989-96)"